.title {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1em;
}
.form {
  background-color: var(--zinc-900);
  color: var(--zinc-200);
  margin: 0 auto;
  margin-bottom: 2em;
  padding: 2.5em 1em;
  border-radius: 0.4em;

  display: grid;
  justify-content: center;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "search search check select select";
  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(3, 1fr);

    grid-template-areas:
      "search search search"
      "check select select";
  }
  &__search {
    grid-area: search;
    &-input {
      width: 100%;
      padding: 0.3em 0.5em;
      border-radius: 0.3em;
      border: 0.0625rem solid var(--zinc-200);
    }
  }

  &__checkbox {
    grid-area: check;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.3em;
    &-input {
      width: 1.2em;
      height: 1.2em;
    }
  }

  &__select {
    grid-area: select;
    width: 100%;
    border: 0.0625rem solid var(--zinc-200);

    border-radius: 0.3em;
  }
}
